Create-Refabricated-Lib/src/main/java/com/simibubi/create/lib/mixin/accessor/GlStateManager$BooleanStateAccessor.java
package com.simibubi.create.lib.mixin.accessor;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import com.mojang.blaze3d.platform.GlStateManager;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
@Mixin(GlStateManager.BooleanState.class)
public interface BooleanStateAccessor {
	@Accessor("field_179201_b")
	boolean create$state();
}


block refactoring

Create-Refabricated-Lib/src/main/java/com/simibubi/create/lib/mixin/accessor/GlStateManager$BooleanStateAccessor.java
package com.simibubi.create.lib.mixin.accessor;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import com.mojang.blaze3d.platform.GlStateManager;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
@Mixin(GlStateManager.BooleanState.class)
public interface GlStateManager$BooleanStateAccessor {
	@Accessor("enabled")
	boolean create$state();
}
