Create-Refabricated-Lib/src/main/java/com/simibubi/create/lib/helper/ParticleHelper.java
package com.simibubi.create.lib.helper;

import com.simibubi.create.lib.mixin.accessor.ParticleAccessor;

import net.minecraft.client.particle.Particle;

public final class ParticleHelper {
	public static boolean getField_21507(Particle particle) {
		return ((ParticleAccessor) particle).create$field_21507();
	}

	public static void setField_21507(Particle particle, boolean bool) {
		((ParticleAccessor) particle).create$field_21507(bool);
	}

	private ParticleHelper() {}
}


Accessors

Create-Refabricated-Lib/src/main/java/com/simibubi/create/lib/helper/ParticleHelper.java
package com.simibubi.create.lib.helper;

import com.simibubi.create.lib.mixin.accessor.ParticleAccessor;

import net.minecraft.client.particle.Particle;

public final class ParticleHelper {
	public static boolean getStoppedByCollision(Particle particle) {
		return ((ParticleAccessor) particle).create$stoppedByCollision();
	}

	public static void setStoppedByCollision(Particle particle, boolean bool) {
		((ParticleAccessor) particle).create$stoppedByCollision(bool);
	}

	private ParticleHelper() {}
}
