Create-Refabricated-Lib/src/main/java/com/simibubi/create/lib/utility/FrameBufferUtil.java
package com.simibubi.create.lib.utility;

import net.minecraft.client.Minecraft;
import net.minecraft.client.shader.Framebuffer;

public class FrameBufferUtil {
	public static void enableStencil(Framebuffer buffer) {
		buffer.func_216491_a(buffer.framebufferWidth, buffer.framebufferHeight, Minecraft.IS_RUNNING_ON_MAC);
	}
}


mojmap

Create-Refabricated-Lib/src/main/java/com/simibubi/create/lib/utility/FrameBufferUtil.java
package com.simibubi.create.lib.utility;

import com.mojang.blaze3d.pipeline.RenderTarget;
import net.minecraft.client.Minecraft;

public class FrameBufferUtil {
	public static void enableStencil(RenderTarget buffer) {
		buffer.resize(buffer.viewWidth, buffer.viewHeight, Minecraft.ON_OSX);
	}
}
